# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Digital_Clock_Project.srcs/sources_1/new/stopwatch_second.v"
verilog xil_defaultlib  "../../../Digital_Clock_Project.srcs/sources_1/new/stopwatch_min.v"
verilog xil_defaultlib  "../../../Digital_Clock_Project.srcs/sources_1/new/stopwatch_hours.v"
verilog xil_defaultlib  "../../../Digital_Clock_Project.srcs/sources_1/new/stopwatch_clock.v"
verilog xil_defaultlib  "../../../Digital_Clock_Project.srcs/sim_1/new/stopwatch_test.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
